.simple-tile-2 {
  display: grid;
  border: 2px solid #e1e1e1;
  border-radius: 25px;
  padding: 10px 18px;
  gap: 10px;
}

.dashboard {
  &__header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__content {
    display: grid;
    gap: 20px;
    &__row-1 {
      //align-items: stretch;
      display: grid;
      gap: 5px;
      margin-bottom: 15px;
    }
    &__upcoming-tasks-header {
      display: flex;
      align-items: center;
      gap: 40px;
    }
    &__row-2 {
      align-items: stretch;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
  }
}

.upcoming-task {
  width: 250px;
  height: 150px;
}
